<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skill View Controller-->
        <scene sceneID="P0V-mH-opq">
            <objects>
                <viewController storyboardIdentifier="SkillViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eO0-Fz-HSb" customClass="SkillViewController" customModule="Skill_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teH-ty-7LM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-Oe-URJ">
                                <rect key="frame" x="186" y="438" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DGL-vD-so3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-8H-NHa" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="168" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UIf-h0-Wkg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8QK-8H-NHa" firstAttribute="top" secondItem="EJO-RW-iJd" secondAttribute="top" constant="124" id="IAm-V6-2Rg"/>
                            <constraint firstItem="8QK-8H-NHa" firstAttribute="leading" secondItem="EJO-RW-iJd" secondAttribute="leading" id="T8q-W0-dLa"/>
                            <constraint firstItem="pEW-Oe-URJ" firstAttribute="top" secondItem="8QK-8H-NHa" secondAttribute="bottom" constant="20" id="Y4U-t7-Or1"/>
                            <constraint firstItem="pEW-Oe-URJ" firstAttribute="leading" secondItem="EJO-RW-iJd" secondAttribute="leading" constant="186" id="Yqt-Ec-cEt"/>
                            <constraint firstItem="EJO-RW-iJd" firstAttribute="trailing" secondItem="8QK-8H-NHa" secondAttribute="trailing" id="eeK-au-Pqt"/>
                            <constraint firstItem="EJO-RW-iJd" firstAttribute="trailing" secondItem="pEW-Oe-URJ" secondAttribute="trailing" constant="181" id="tsv-xZ-4HL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EJO-RW-iJd"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="8QK-8H-NHa" id="2Va-Hn-vBK"/>
                        <outlet property="skill" destination="pEW-Oe-URJ" id="uz5-9d-2UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlI-ER-GXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="96.428571428571431"/>
        </scene>
    </scenes>
</document>
